<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="header-container">

            <div class="grouper">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="header-logo">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z" />
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z" />
                </svg>
                <span>Album</span>
            </div>

            <button class="header-btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                    stroke="currentColor" class="header-logo">
                    <path strokeLinecap="round" strokeLinejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </div>
    </header>
    <section class="section-1">
        <h1>Album example</h1>
        <div class="des">
            <p>Something short and leading about the collection below-its contents, the creator, etc.
                Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
        </div>
        <div>
            <button class="main-cta">Main call to action</button>
            <button class="sec-cta">Secondary action</button>
        </div>
    </section>
    <section class="section-2">
        <div class="cards">
            <div class="card">
                <div class="thumbnail">Thumbnail</div>
                <div class="thumb-des">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                        This content is a little bit longer</p>
                </div>
                <div class="time-stamp-sec">
                    <table>
                        <tr>
                            <td>View</td>
                            <td>Edit</td>
                        </tr>
                    </table>
                    <span>9 mins</span>
                </div>
            </div>
            <div class="card">
                <div class="thumbnail">Thumbnail</div>
                <div class="thumb-des">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                        This content is a little bit longer</p>
                </div>
                <div class="time-stamp-sec">
                    <table>
                        <tr>
                            <td>View</td>
                            <td>Edit</td>
                        </tr>
                    </table>
                    <span>9 mins</span>
                </div>
            </div>
            <div class="card">
                <div class="thumbnail">Thumbnail</div>
                <div class="thumb-des">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                        This content is a little bit longer</p>
                </div>
                <div class="time-stamp-sec">
                    <table>
                        <tr>
                            <td>View</td>
                            <td>Edit</td>
                        </tr>
                    </table>
                    <span>9 mins</span>
                </div>
            </div>
            <div class="card">
                <div class="thumbnail">Thumbnail</div>
                <div class="thumb-des">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                        This content is a little bit longer</p>
                </div>
                <div class="time-stamp-sec">
                    <table>
                        <tr>
                            <td>View</td>
                            <td>Edit</td>
                        </tr>
                    </table>
                    <span>9 mins</span>
                </div>
            </div>
            <div class="card">
                <div class="thumbnail">Thumbnail</div>
                <div class="thumb-des">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                        This content is a little bit longer</p>
                </div>
                <div class="time-stamp-sec">
                    <table>
                        <tr>
                            <td>View</td>
                            <td>Edit</td>
                        </tr>
                    </table>
                    <span>9 mins</span>
                </div>
            </div>
            <div class="card">
                <div class="thumbnail">Thumbnail</div>
                <div class="thumb-des">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                        This content is a little bit longer</p>
                </div>
                <div class="time-stamp-sec">
                    <table>
                        <tr>
                            <td>View</td>
                            <td>Edit</td>
                        </tr>
                    </table>
                    <span>9 mins</span>
                </div>
            </div>

        </div>
    </section>
</body>

</html>